[
  { pusher, []},
  {
    apns,
    [
      {apple_host,       "api.development.push.apple.com"},
      {apple_port,       443},
      {certfile,         "/Users/desoulter/Desktop/apns-dev-cert.pem"},
      {keyfile,          "/Users/desoulter/Desktop/apns-dev-key-noenc.pem"},
      {timeout,          10000},

    %% APNs Headers

      {apns_id,          undefined},
      {apns_expiration,  0},
      {apns_priority,    10},
      {apns_topic,       "online.mrrabbit.kingfood"},
      {apns_collapse_id, undefined},

    %% Feedback
      {feedback_host,    "feedback.push.apple.com"},
      {feedback_port,    2195}
    ]
  }
].
